3/4/24, 22:03 - Messages and calls are end-to-end encrypted. No one outside of this chat, not even WhatsApp, can read or listen to them. Tap to learn more.
3/4/24, 22:03 - You created group "Discussion"
3/4/24, 22:05 - Pranesh: Hi, We will discuss about emotion based any topic.
3/4/24, 22:22 - Pranesh: I'm happy to create the new discussion group.
3/10/24, 01:01 - Pranesh: Let's start
3/10/24, 01:01 - Pranesh: What about your study?
3/10/24, 01:03 - Urahara: It is pretty good but I am feeling very nervous about my ongoing exam.
3/10/24, 01:05 - Pranesh: Oh, It's not a big deal. I also faced this way.
3/10/24, 01:06 - Urahara: Yeah it is common feeling in the time of exam. Everyone faced this problem at least one time in time of exam
3/10/24, 01:07 - Pranesh: Don't panic too much
3/10/24, 01:07 - Pranesh: Easy man.
3/10/24, 01:07 - Urahara: Do you ever feel like this in your exam?
3/10/24, 01:07 - Pranesh: Yes, Many times
3/10/24, 01:09 - Urahara: Iam trying to overcome this situation but when it is time exam it was never possible. Suddenly heart start beating fastly before  I see the question paper.
3/10/24, 01:09 - Pranesh: Yet I being nervous when I hear exam is coming.
3/10/24, 01:09 - Urahara: Which exam do you have?
3/10/24, 01:10 - Pranesh: It is a math exam.
3/10/24, 01:11 - Urahara: Oh it is really a hard subject for students. Are you worry about it?
3/10/24, 01:11 - Pranesh: Yes,A little.
3/10/24, 01:11 - Urahara: Do you have complete your lesson properly?
3/10/24, 01:13 - Pranesh: Yeah but a few topic haven’t  still complete and   I Don't know I can complete this before my exam
3/10/24, 01:13 - Pranesh: I have little worry about it but i will try my Best
3/10/24, 01:14 - Urahara: Oh that's a very tough situation for you. Hope you can complete it. Good luck in your exam
3/10/24, 01:15 - Pranesh: Thanks for wishing
3/10/24, 01:16 - Pranesh: Do you like to do maths?
3/10/24, 01:17 - Urahara: Yeah I do. But sometimes I get problems to solve it
3/10/24, 01:17 - Pranesh: It is not a big problem. Practice Again And Again.
3/10/24, 01:17 - Urahara: Yeah sure
3/10/24, 01:19 - Pranesh: By the way how you spend your free time?
3/10/24, 01:19 - Pranesh: Did your watch movies or anything?
3/10/24, 01:20 - Pranesh: Sports?
3/10/24, 01:20 - Urahara: Um. I like to spend my free time to see anime. What about you?
3/10/24, 01:20 - Urahara: I don't like sports that much
3/10/24, 01:20 - Pranesh: Oh, i also like to watch anime
3/10/24, 01:20 - Urahara: Which is your favorite anime?
3/10/24, 01:21 - Pranesh: I like demon slayer anime.
3/10/24, 01:21 - Urahara: Very cool.
I also love it.
3/10/24, 01:21 - Urahara: Which is your favorite character?
3/10/24, 01:22 - Pranesh: The greatest sword user Yurichi
3/10/24, 01:22 - Pranesh: Did your hear about the recent movie?
3/10/24, 01:23 - Urahara: No I haven't. Which one is it?
3/10/24, 01:24 - Pranesh: The story cover the 'hashira training arc'
3/10/24, 01:25 - Urahara: I really didn't know about it. 
Thank you for informing
3/10/24, 01:25 - Urahara: I will see it later
3/10/24, 01:25 - Pranesh: But the movie is not better what i expected.
3/10/24, 01:25 - Urahara: Why?
3/10/24, 01:26 - Pranesh: They added some boring story plot. Most of the plot created based on the previous manga chapters.
3/10/24, 01:27 - Urahara: But why they did like that? They could make it to add a new story <This message was edited>
3/10/24, 01:28 - Pranesh: I thought that they will add some best training moments and character story. But it is not happened.
3/10/24, 01:28 - Pranesh: I disappointed
3/10/24, 01:30 - Urahara: I think they want to make a fillar and also want to take more time to publish the new story
3/10/24, 01:30 - Pranesh: Yeah, that’s true
3/10/24, 01:30 - Urahara: But I also expected a new story from that
3/10/24, 01:30 - Pranesh: Seems like they want to make some budget from it.
3/10/24, 01:31 - Urahara: I think so
3/10/24, 01:31 - Pranesh: Yes, some new story covered
3/10/24, 01:32 - Pranesh: I'm sure that next season will be best season.
3/10/24, 01:32 - Urahara: Yeah demon slayer is a best anime I even saw in my life.
3/10/24, 01:32 - Urahara: And I hope the next season will gonna be a best story
3/10/24, 01:33 - Pranesh: I'm agreed. It's have best story and good morals behind the scene.
3/10/24, 01:34 - Urahara: Yeah.
3/10/24, 01:34 - Pranesh: Tanjiro has a good morals. I appreciate that character.
3/10/24, 01:34 - Urahara: In that anime we can feel the vibe of Japan which is refreshing
3/10/24, 01:35 - Urahara: Some characters on that anime are very rare and special
3/10/24, 01:36 - Pranesh: Yes, I like the japanese tradition. Demon slayer expressed most of the japanese culture.
3/10/24, 01:37 - Pranesh: I recommended this show who are beginner.
3/10/24, 01:38 - Urahara: Though This recent movie is not good at all but the previous movie was a wonderful movie
3/10/24, 01:39 - Pranesh: Yeah. I enjoyed it a lot
3/10/24, 01:40 - Urahara: I also. But I feel cry and sad when Kyōjurō Rengoku was dead
3/10/24, 01:40 - Pranesh: Yeah it was very emotional . I had almost cry to see that
3/10/24, 01:41 - Urahara: I never expected that
3/10/24, 01:42 - Pranesh: I am also. I thought they will beat the demon but sadly they could not.
3/10/24, 01:43 - Urahara: He was my favourite character. 
I wad feeling bad that I never going to see this character in next season. I will miss absent of this character
3/10/24, 01:43 - Pranesh: Yeah..i will too
3/10/24, 01:44 - Pranesh: He was a important hasira in demon slayer Institute
3/10/24, 01:45 - Urahara: Sometimes I see the past clips to see this character
3/10/24, 01:46 - Urahara: Really this anime give us a great feel in our free time
3/10/24, 01:47 - Pranesh: Yeah I also  enjoyed it very much. It  has made my free time very enjoyable
